# taller-mecanico

./: pom.xml
src/main/java/com/besysoft/bootcamp/: BootcampApplication.java
src/main/java/com/besysoft/bootcamp/config/: SpringFoxConfig.java
src/main/java/com/besysoft/bootcamp/controller/: ClienteController.java  MecanicoController.java  OrdenDeTrabajoController.java  RepuestoController.java
src/main/java/com/besysoft/bootcamp/domain/: Empleado.java  Mecanico.java  Repuesto.java  Vehiculo.java
src/main/java/com/besysoft/bootcamp/domain/entity/: Cliente.java  DetalleOrdenDeTrabajo.java  Domicilio.java  Empleado.java  ManoDeObra.java  Mecanico.java  OrdenDeTrabajo.java  Persona.java  Repuesto.java  Vehiculo.java
src/main/java/com/besysoft/bootcamp/domain/enums/: ActivoEnum.java  EspecialidadEnum.java  EstadoEnum.java  FormaDePagoEnum.java  TipoDeEmpleadoEnum.java  TipoDeTarjetaEnum.java
src/main/java/com/besysoft/bootcamp/dto/: ExcepcionDto.java
src/main/java/com/besysoft/bootcamp/dto/mapper/: IClienteVehiculoMapper.java  IFacturacionMapper.java  IManoDeObraMapper.java  IMecanicoMapper.java  IOrdenDeTrabajoMapper.java  IReparacionMapper.java  IRepuestoMapper.java
src/main/java/com/besysoft/bootcamp/dto/request/: ClienteVehiculoInDto.java  DetalleInDto.java  FacturacionInDto.java  MecanicoInDto.java  OrdenDeTrabajoInDto.java  ReparacionInDto.java  RepuestoInDto.java
src/main/java/com/besysoft/bootcamp/dto/response/: ClienteVehiculoOutDto.java  ExcepcionDto.java  FacturacionOutDto.java  ManoDeObraOutDto.java  MecanicoOutDto.java  OrdenDeTrabajoOutDto.java  ReparacionOutDto.java  RepuestoOutDto.java
src/main/java/com/besysoft/bootcamp/exception/: ClienteException.java  ClienteVehiculoException.java  DetalleOrdenDeTrabajoException.java  EmpleadoException.java  IdException.java  ManoDeObraException.java  MecanicoException.java  OrdenDeTrabajoException.java  RepuestoException.java  VehiculoException.java
src/main/java/com/besysoft/bootcamp/exception/handler/: ApiControllerAdvice.java
src/main/java/com/besysoft/bootcamp/repository/: IClienteRepository.java  IDetalleOrdenDeTrabajoRepository.java  IEmpleadoRepository.java  IManoDeObraRepository.java  IMecanicoRepository.java  IOrdenDeTrabajoRepository.java  IRepuestoRepository.java  IVehiculoRepository.java
src/main/java/com/besysoft/bootcamp/service/: IClienteService.java  IDetalleOrdenDeTrabajoService.java  IEmpleadoService.java  IManoDeObraService.java  IMecanicoService.java  IOrdenDeTrabajoService.java  IRepuestoService.java  IVehiculoService.java
src/main/java/com/besysoft/bootcamp/service/impl/: ClienteServiceImpl.java  DetalleOrdenDeTrabajoServiceImpl.java  EmpleadoServiceImpl.java  ManoDeObraServiceImpl.java  MecanicoServiceImpl.java  OrdenDeTrabajoServiceImpl.java  (+2 more)
src/main/java/com/besysoft/bootcamp/util/: ClienteUtil.java  MecanicoUtil.java  OrdenDeTrabajoUtil.java  ValidacionGeneralUtil.java  VehiculoUtil.java
src/main/resources/: application.properties  data-mysql.sql  logback.xml  schema-mysql.sql
src/test/java/com/besysoft/bootcamp/: BootcampApplicationTests.java
src/test/java/com/besysoft/bootcamp/controller/: ClienteControllerTest.java  MecanicoControllerTest.java  OrdenDeTrabajoControllerTest.java  RepuestoControllerTest.java
src/test/java/com/besysoft/bootcamp/repository/: IOrdenDeTrabajoRepositoryTest.java
src/test/java/com/besysoft/bootcamp/util/: ClienteTestUtil.java  DetalleOrdenDeTrabajoTestUtil.java  EmpleadoTestUtil.java  FacturacionTestUtil.java  ManoDeObraTestUtil.java  MecanicoTestUtil.java  OrdenDeTrabajoTestUtil.java  ReparacionTestUtil.java  RepuestoTestUtil.java  VehiculoTestUtil.java
src/test/resources/: application.properties  import.sql
(+11 files in other folders)
